<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="keywords" content="钱玉昌,会写代码的鱼,Pomfret,.Net" />




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.3.0rc4"/>


    <meta name="description" content="Pomfret | Hexo | java | 会写代码的鱼 | .Net | CSharp | 编程 | 钱玉昌" />





    <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.3.0rc4" />




  <title> SpringMVC搭建及运行流程解析 // 会写代码的鱼 </title>
  
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
    <a href="/" class="brand">
        <span class="logo">
          <i class="icon-logo"></i>
        </span>
        <span class="site-title">会写代码的鱼</span>
    </a>
</h1>


  <ul id="menu" class="menu">
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
            
          

          <div id="posts" class="posts-expand">
            
  

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              SpringMVC搭建及运行流程解析
            
          
        </h1>
      

      <div class="post-meta">
          <span class="post-time">
            
              发表于 2014-10-27
            
          </span>
        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/10/27/SpringMVC搭建及运行流程解析/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/27/SpringMVC搭建及运行流程解析/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          <p>最近做课外项目需要用到java以及Spring，为了搭环境查了一堆资料，花了两个晚上终于排除万错给搭建好了。索性就把搭建方法总结一下，希望能帮到用到的同学</p>
<a id="more"></a>
<h2 id="Spring框架下载">Spring框架下载</h2><blockquote>
<p><a href="http://repo.spring.io/libs-release-local/org/springframework/spring/" target="_blank" rel="external">SpringFramework各版本下载</a><br>选择一个你需要的版本，下载dist-zip文件，这里我下的是4.1.1。</p>
</blockquote>
<h2 id="SrpingMVC环境搭建">SrpingMVC环境搭建</h2><p>新建一个Web工程，将解压后的下载文件libs目录下的.jar包考入工程的<code>WEB-INF/lib</code>目录下</p>
<blockquote>
<p>注意：javadoc.jar与souce.jar都不需要添加。</p>
</blockquote>
<p>接下来我们还需要添加日志文件，<a href="http://commons.apache.org/proper/commons-logging/download_logging.cgi" target="_blank" rel="external">commons-logging.jar</a>，没有的话可以在官网下载</p>
<p>然后我们要配置web.xml文件，如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">    <span class="pi">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="title">web-app</span>   </span><br><span class="line">    <span class="attribute">xmlns:xsi</span>=<span class="value">"http://www.w3.org/2001/XMLSchema-instance"</span>  </span><br><span class="line">    <span class="attribute">xmlns</span>=<span class="value">"http://java.sun.com/xml/ns/javaee"</span>   </span><br><span class="line">    <span class="attribute">xmlns:web</span>=<span class="value">"http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span>  </span><br><span class="line">    <span class="attribute">xsi:schemaLocation</span>=<span class="value">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"</span>  </span><br><span class="line">    <span class="attribute">id</span>=<span class="value">"WebApp_ID"</span>   </span><br><span class="line">    <span class="attribute">version</span>=<span class="value">"3.0"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">context-param</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span>  </span><br><span class="line">        <span class="comment">&lt;!-- 应用上下文配置文件 --&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>/WEB-INF/spring-servlet.xml<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="title">context-param</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">listener</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="title">listener-class</span>&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="tag">&lt;/<span class="title">listener-class</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="title">listener</span>&gt;</span>  </span><br><span class="line">    <span class="comment">&lt;!-- 配置spring核心servlet --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">servlet</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>spring<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="title">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="title">servlet-class</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="title">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="title">load-on-startup</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="title">servlet</span>&gt;</span>  </span><br><span class="line">    <span class="comment">&lt;!-- url-pattern配置为/，不带文件后缀，会造成其它静态文件(js，css等)不能访问。如配为*.do，则不影响静态文件的访问 --&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">servlet-mapping</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>spring<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="title">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="title">url-pattern</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="title">servlet-mapping</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="title">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>根据我们的web.xml,我们需要在<code>/WEB-INF</code>目录下去建spring-servlet.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">beans</span> <span class="attribute">xmlns</span>=<span class="value">"http://www.springframework.org/schema/beans"</span>  </span><br><span class="line"> <span class="attribute">xmlns:context</span>=<span class="value">"http://www.springframework.org/schema/context"</span>  </span><br><span class="line"> <span class="attribute">xmlns:p</span>=<span class="value">"http://www.springframework.org/schema/p"</span>  </span><br><span class="line"> <span class="attribute">xmlns:mvc</span>=<span class="value">"http://www.springframework.org/schema/mvc"</span>  </span><br><span class="line"> <span class="attribute">xmlns:xsi</span>=<span class="value">"http://www.w3.org/2001/XMLSchema-instance"</span>  </span><br><span class="line"> <span class="attribute">xsi:schemaLocation</span>=<span class="value">"http://www.springframework.org/schema/beans  </span><br><span class="line">      http://www.springframework.org/schema/beans/spring-beans-3.0.xsd  </span><br><span class="line">      http://www.springframework.org/schema/context  </span><br><span class="line">      http://www.springframework.org/schema/context/spring-context.xsd  </span><br><span class="line">      http://www.springframework.org/schema/mvc  </span><br><span class="line">      http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd"</span>&gt;</span>  </span><br><span class="line">     <span class="comment">&lt;!-- 启动注解驱动的Spring MVC功能，注册请求url和注解POJO类方法的映射--&gt;</span>  </span><br><span class="line">     <span class="tag">&lt;<span class="title">mvc:annotation-driven</span> /&gt;</span>  </span><br><span class="line">     <span class="comment">&lt;!-- 启动包扫描功能，以便注册带有@Controller、@Service、@repository、@Component等注解的类成为spring的bean --&gt;</span>  </span><br><span class="line">     <span class="tag">&lt;<span class="title">context:component-scan</span> <span class="attribute">base-package</span>=<span class="value">"com.mvc.rest"</span> /&gt;</span>  </span><br><span class="line">     <span class="comment">&lt;!-- 对模型视图名称的解析，在请求时模型视图名称添加前后缀 --&gt;</span>  </span><br><span class="line">     <span class="tag">&lt;<span class="title">bean</span> <span class="attribute">class</span>=<span class="value">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span> <span class="attribute">p:prefix</span>=<span class="value">"/"</span> <span class="attribute">p:suffix</span>=<span class="value">".jsp"</span> /&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="title">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>第16行通过<code>base-package</code>我们设定了控制器Controller在<code>com.mvc.rest</code>这个包下，因此我们需要在这个包下建立相应的Controller类<br>这里贴个例子<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mvc.rest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ui.ModelMap;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.ModelAndView;</span><br><span class="line"></span><br><span class="line"><span class="annotation">@Controller</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> class Controller </span><br><span class="line">     <span class="keyword">public</span> <span class="title">Controller</span><span class="params">()</span></span>&#123;&#125;  </span><br><span class="line">   <span class="annotation">@RequestMapping</span>(value = <span class="string">"/&#123;name&#125;"</span>, method = RequestMethod.GET)  </span><br><span class="line">      <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">myMethod</span><span class="params">(HttpServletRequest request,HttpServletResponse response,   </span><br><span class="line">              @PathVariable(<span class="string">"name"</span>)</span> String user, ModelMap modelMap) <span class="keyword">throws</span> Exception </span>&#123;  </span><br><span class="line">          modelMap.put(<span class="string">"name"</span>, user);  </span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> ModelAndView(<span class="string">"/welcome"</span>, modelMap);  </span><br><span class="line">      &#125;  </span><br><span class="line">      <span class="annotation">@RequestMapping</span>(value = <span class="string">"/welcome"</span>, method = RequestMethod.GET)  </span><br><span class="line">      <span class="function"><span class="keyword">public</span> String <span class="title">registPost</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">          <span class="keyword">return</span> <span class="string">"/welcome"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>千万不要忘记13行的<code>@Controlller</code>!<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">%@</span> <span class="attribute">page</span> <span class="attribute">language</span>=<span class="value">"java"</span> <span class="attribute">import</span>=<span class="value">"java.util.*"</span> <span class="attribute">pageEncoding</span>=<span class="value">"UTF-8"</span><span class="value">%</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">%</span></span><br><span class="line"><span class="attribute">String</span> <span class="attribute">path</span> = <span class="attribute">request.getContextPath</span>();</span><br><span class="line"><span class="attribute">String</span> <span class="attribute">basePath</span> = <span class="attribute">request.getScheme</span>()+"<span class="attribute">:</span>//"+<span class="attribute">request.getServerName</span>()+"<span class="attribute">:</span>"+<span class="attribute">request.getServerPort</span>()+<span class="attribute">path</span>+"/";</span><br><span class="line">%&gt;</span></span><br><span class="line"><span class="doctype">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">title</span>&gt;</span>Insert title here<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    Your name is：<span class="tag">&lt;<span class="title">%=request.getAttribute("name")</span> %&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>发布网站并且云心tomcat后，在浏览器中输入<code>http://localhost:8080/MVCDEMO/yourname</code>(yourname为自定义字符串)，即可在浏览器中看到运行结果</p>
<h2 id="Spring运行流程解析">Spring运行流程解析</h2><p>当然本人纯属java小白，水平有限，如果此处有不对的地方欢迎指正</p>
<p>众所周知，一个Web工程的入口是<code>web.xml</code>文件，通过此文件我们配置了<strong>核心servlet</strong>,<strong>上下文配置文件</strong>以及<strong>监听器</strong>等等</p>
<p>当服务器启动后，程序启动监听器，然后去寻找上下文配置文件<strong>contextConfigLocation</strong>即<code>spring-servlet.xml</code>文件，<br>通过此文件<strong>加载SpringMVC</strong>，<strong>启动扫描指定包</strong>，以及<strong>解析视图</strong></p>
<p>在<code>web.xml</code>文件中，我们配置了DispatcherServlet，它是负责分发所有请求的<br>当用户输入不同的地址时，会进入相应的<strong>Controller类</strong>, 根据不同的<code>@RequestMapping</code>的<code>value</code>值去调用不同的方法</p>
<hr>
<p>当然这只是个人的对SpringMVC的理解，不完善是肯定。今天才刚刚搭好框架，还没有去用，它的优缺点和原理还需要去慢慢体会</p>
<p>推荐一篇文章<a href="http://com-xpp.iteye.com/blog/1604183" target="_blank" rel="external">“轻松上手SpringMVC”</a>，原理性的的东西这篇讲的比较详细</p>
<p>希望能帮到有需要的人，欢迎各位指正</p>

        

      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/MVC/">
                #MVC
              </a>
            
              <a href="/tags/Spring/">
                #Spring
              </a>
            
              <a href="/tags/java/">
                #java
              </a>
            
          </div>
        

        

        
      </div>
    
  </div>



  
    <div class="comments" id="comments">
      
        <div class="ds-thread" data-thread-key="2014/10/27/SpringMVC搭建及运行流程解析/"
             data-title="SpringMVC搭建及运行流程解析" data-url="http://yoursite.com/2014/10/27/SpringMVC搭建及运行流程解析/">
        </div>

      
    </div>
  

          </div>

          
        </div>

        
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<div id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview">
          站点概览
        </li>
      </ul>
    

    <div class="site-overview">
      <div class="site-author motion-element">
        <img class="site-author-image" src="/images/default_avatar.jpg" alt="Pomfret" />
        <p class="site-author-name">Pomfret</p>
      </div>
      <p class="site-description motion-element">你不能把这个世界，让给你所鄙视的人</p>
      <div class="site-state motion-element">
        <div class="site-state-item site-state-posts">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </div>
        <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">10</span>
            <span class="site-state-item-name">标签</span>
        </div>
        <div class="site-state-item site-state-pages">
            <span class="site-state-item-count">5</span>
            <span class="site-state-item-name">页面</span>
        </div>
      </div>

      

      <div class="social-info motion-element">
        
          
            <span class="soclial-item">
              <a href="https://github.com/qianyuchang">GITHUB</a>
            </span>
          
            <span class="soclial-item">
              <a href="http://weibo.com/changyuqian">WEIBO</a>
            </span>
          
            <span class="soclial-item">
              <a href="http://www.zhihu.com/people/qianyuchang">知乎</a>
            </span>
          
        
      </div>

    </div>

    
      <div class="post-toc sidebar-panel-active">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring框架下载"><span class="nav-number">1.</span> <span class="nav-text">Spring框架下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SrpingMVC环境搭建"><span class="nav-number">2.</span> <span class="nav-text">SrpingMVC环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring运行流程解析"><span class="nav-number">3.</span> <span class="nav-text">Spring运行流程解析</span></a></li></ol>
      </div>
    
  </div>
</div>


      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Pomfret</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT</a>
</div>





      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
  </script>

  <script type="text/javascript">
  function isDesktop () {
    return screen.width > 991;
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767;
  }

  function isMobile () {
    return screen.width < 767;
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.show', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.hide', function () {

      });


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, SIDEBAR_DISPLAY_DURATION);
      sidebar.trigger('sidebar.show');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.trigger('sidebar.hide');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      $('.post').velocity('transition.slideDownIn', {stagger: 300, drag: true});
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  
  

  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      if ($('.post-toc').html().trim().length > 0 && isDesktop()) {
        setTimeout(function () {
          $('.sidebar-toggle').trigger('click');
        }, 800);
      }
    });
  </script>


<script type="text/javascript" id="bootstrap.scrollspy.custom">
  /* ========================================================================
  * Bootstrap: scrollspy.js v3.3.2
  * http://getbootstrap.com/javascript/#scrollspy
  * ========================================================================
  * Copyright 2011-2015 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  * ======================================================================== */

  /**
   * Custom by iissnan
   *
   * - Add a `clear.bs.scrollspy` event.
   * - Esacpe targets selector.
   */


  +function ($) {
    'use strict';

    // SCROLLSPY CLASS DEFINITION
    // ==========================

    function ScrollSpy(element, options) {
      this.$body          = $(document.body)
      this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
      this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)
      this.selector       = (this.options.target || '') + ' .nav li > a'
      this.offsets        = []
      this.targets        = []
      this.activeTarget   = null
      this.scrollHeight   = 0

      this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))
      this.refresh()
      this.process()
    }

    ScrollSpy.VERSION  = '3.3.2'

    ScrollSpy.DEFAULTS = {
      offset: 10
    }

    ScrollSpy.prototype.getScrollHeight = function () {
      return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
    }

    ScrollSpy.prototype.refresh = function () {
      var that          = this
      var offsetMethod  = 'offset'
      var offsetBase    = 0

      this.offsets      = []
      this.targets      = []
      this.scrollHeight = this.getScrollHeight()

      if (!$.isWindow(this.$scrollElement[0])) {
        offsetMethod = 'position'
        offsetBase   = this.$scrollElement.scrollTop()
      }

      this.$body
        .find(this.selector)
        .map(function () {
          var $el   = $(this)
          var href  = $el.data('target') || $el.attr('href')
          var $href = /^#./.test(href) && $(escapeSelector(href)) // Need to escape selector.

          return ($href
            && $href.length
            && $href.is(':visible')
            && [[$href[offsetMethod]().top + offsetBase, href]]) || null
        })
        .sort(function (a, b) { return a[0] - b[0] })
        .each(function () {
          that.offsets.push(this[0])
          that.targets.push(this[1])
        })


    }

    ScrollSpy.prototype.process = function () {
      var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset
      var scrollHeight = this.getScrollHeight()
      var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()
      var offsets      = this.offsets
      var targets      = this.targets
      var activeTarget = this.activeTarget
      var i

      if (this.scrollHeight != scrollHeight) {
        this.refresh()
      }

      if (scrollTop >= maxScroll) {
        return activeTarget != (i = targets[targets.length - 1]) && this.activate(i)
      }

      if (activeTarget && scrollTop < offsets[0]) {
        $(this.selector).trigger('clear.bs.scrollspy')  // Add a custom event.
        this.activeTarget = null
        return this.clear()
      }

      for (i = offsets.length; i--;) {
        activeTarget != targets[i]
          && scrollTop >= offsets[i]
          && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
          && this.activate(targets[i])
      }
    }

    ScrollSpy.prototype.activate = function (target) {
      this.activeTarget = target

      this.clear()

      var selector = this.selector +
        '[data-target="' + target + '"],' +
        this.selector + '[href="' + target + '"]'

      var active = $(selector)
        .parents('li')
        .addClass('active')

      if (active.parent('.dropdown-menu').length) {
        active = active
          .closest('li.dropdown')
          .addClass('active')
      }

      active.trigger('activate.bs.scrollspy')
    }

    ScrollSpy.prototype.clear = function () {
      $(this.selector)
        .parentsUntil(this.options.target, '.active')
        .removeClass('active')
    }


    // SCROLLSPY PLUGIN DEFINITION
    // ===========================

    function Plugin(option) {
      return this.each(function () {
        var $this   = $(this)
        var data    = $this.data('bs.scrollspy')
        var options = typeof option == 'object' && option

        if (!data) $this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))
        if (typeof option == 'string') data[option]()
      })
    }

    var old = $.fn.scrollspy

    $.fn.scrollspy             = Plugin
    $.fn.scrollspy.Constructor = ScrollSpy


    // SCROLLSPY NO CONFLICT
    // =====================

    $.fn.scrollspy.noConflict = function () {
      $.fn.scrollspy = old
      return this
    }


    // SCROLLSPY DATA-API
    // ==================

    $(window).on('load.bs.scrollspy.data-api', function () {
      $('[data-spy="scroll"]').each(function () {
        var $spy = $(this)
        Plugin.call($spy, $spy.data())
      })
    })

  }(jQuery);
</script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var activeCurrentSelector = '.active-current';

    $(tocSelector)
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass()
        $currentActiveElement.addClass('active-current');
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass()
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    $('body').scrollspy({ target: tocSelector });
  });
</script>



  

  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qianyuchang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
  
</body>
</html>
